# team-18

./: README.md  testing.php
FinalCeque/app/: build.gradle
FinalCeque/app/src/androidTest/java/team18/c4g/finalceque/: ExampleInstrumentedTest.java
FinalCeque/app/src/main/: AndroidManifest.xml
FinalCeque/app/src/main/java/team18/c4g/finalceque/: AnnotationsActivity.java  Config.java  RecyclerItemClickListener.java  ResultObject.java  SeekAdapter.java  SeekTo.java  SelectSubjectActivity.java  SelectTopic.java  SelectUnit.java  SubjectAdapter.java  TopicsAdapter.java  UnitAdapter.java  UploadImageOrVideo.java  UploadLessonPlan.java  UploadVideo.java  VideoActivity.java  VideoInterface.java  WebViewActivity.java
FinalCeque/app/src/main/java/team18/c4g/finalceque/retrofit_client/: ApiClient.java  ApiInterface.java
FinalCeque/app/src/main/java/team18/c4g/finalceque/retrofit_model/: Subjects.java  Topics.java  Units.java
FinalCeque/app/src/main/java/team18/c4g/finalceque/twinkle/: GetApi.java  GetApiVideo.java  LVDetails.java  LessonPlan.java  MainActivity.java  PreviousDetails.java  RegisterApi.java  Video.java
FinalCeque/app/src/main/java/team18/jpmc/finalceque/: MainActivity.java
FinalCeque/app/src/main/res/layout/: activity_annotations.xml  activity_lvdetails.xml  activity_main.xml  activity_previous_details.xml  activity_select_subject.xml  activity_select_topic.xml  activity_select_unit.xml  activity_upload_img_vid.xml  activity_upload_lesson_plan.xml  activity_upload_video.xml  activity_video.xml  activity_web_view.xml  seek_layout.xml
FinalCeque/app/src/main/res/values/: strings.xml
FinalCeque/app/src/test/java/team18/jpmc/finalceque/: ExampleUnitTest.java
WebView for Admin/: local.properties
analytics/: analytics-main.html  analytics.html  ocr.php  (+3 more)
(+111 files in other folders)
