<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team18.c4g.finalceque.UploadImageOrVideo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_lesson_plan"
        android:text="Upload Lesson plan"
        android:onClick="onClickUploadLessonPlan"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_video"
        android:text="Upload Video"
        android:layout_below="@+id/upload_lesson_plan"
        android:onClick="onClickUploadVideo"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:text="View Feedback"
        android:layout_below="@+id/upload_video"
        android:onClick="onClickFeedback"
        />

</RelativeLayout>
